proto/artery/schedule/v1beta1/genesis.proto

syntax = "proto3";
package artery.schedule.v1beta1;

import "gogoproto/gogo.proto";
import "artery/schedule/v1beta1/params.proto";
import "artery/schedule/v1beta1/types.proto";

option go_package = "github.com/arterynetwork/artr/x/schedule/types";

// GenesisState - all schedule state that must be provided at genesis
message GenesisState {
  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "params",
    (gogoproto.moretags) = "yaml:\"params\""
  ];

  repeated Task tasks = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "tasks",
    (gogoproto.moretags) = "yaml:\"tasks\""
  ];
}
