proto/artery/delegating/v1beta1/genesis.proto

syntax="proto3";
package artery.delegating.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "artery/delegating/v1beta1/params.proto";
import "artery/delegating/v1beta1/types.proto";

option go_package = "github.com/arterynetwork/artr/x/delegating/types";

// GenesisState - all delegating state that must be provided at genesis
message GenesisState {
  option (gogoproto.goproto_getters) = false;

  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "params",
    (gogoproto.moretags) = "yaml:\"params\""
  ];
  repeated Account accounts = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "accounts",
    (gogoproto.moretags) = "yaml:\"accounts\""
  ];
}

message Account {
  string address = 3 [
    (gogoproto.jsontag)  = "address",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  google.protobuf.Timestamp next_accrue = 1 [
    (gogoproto.stdtime)  = true,
    (gogoproto.nullable) = true
  ];
  repeated RevokeRequest requests = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"requests,omitempty\""
  ];
}
