proto/artery/profile/v1beta1/events.proto

syntax="proto3";
package artery.profile.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/arterynetwork/artr/x/profile/types";

message EventPayTariff {
  string address = 1;
  google.protobuf.Timestamp expire_at = 2 [
    (gogoproto.stdtime)  = true,
    (gogoproto.nullable) = false
  ];
  uint64 total = 3;
}

message EventActivityChanged {
  string address = 1;
  bool active_now = 2;
}

message EventAutoPayFailed {
  string address = 1;
  string error = 2;
}

message EventBuyVpn {
  string address = 1;
  uint64 new_limit = 2;
  uint64 used = 3;
  uint64 total = 4;
}

message EventBuyStorage {
  string address = 1;
  uint64 new_limit = 2;
  uint64 used = 3;
  uint64 total = 4;
}

message EventGiveUpStorage {
  string address = 1;
  uint64 new_limit = 2;
  uint64 used = 3;
}
