proto/artery/profile/v1beta1/genesis.proto

syntax = "proto3";
package artery.profile.v1beta1;

import "gogoproto/gogo.proto";
import "artery/profile/v1beta1/params.proto";
import "artery/profile/v1beta1/types.proto";

option go_package = "github.com/arterynetwork/artr/x/profile/types";

message GenesisState {
  option (gogoproto.goproto_getters) = false;

  Params params = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "params",
    (gogoproto.moretags) = "yaml:\"params\""
  ];
  repeated GenesisProfile profiles = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "profiles",
    (gogoproto.moretags) = "yaml:\"profiles\""
  ];
}

message GenesisProfile {
  option (gogoproto.goproto_getters) = false;

  string address = 1 [
    (gogoproto.jsontag)  = "address",
    (gogoproto.moretags) = "yaml:\"address\""
  ];
  Profile profile = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "profile,inline",
    (gogoproto.moretags) = "yaml:\"profile,inline\""
  ];
}
