proto/artery/profile/v1beta1/query.proto

syntax = "proto3";
package artery.profile.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "artery/profile/v1beta1/params.proto";
import "artery/profile/v1beta1/types.proto";

option go_package = "github.com/arterynetwork/artr/x/profile/types";

service Query {
  rpc GetByAddress(GetByAddressRequest) returns (GetByAddressResponse) {
    option (google.api.http).get = "/artery/profile/v1beta1/get_by_addr/{address}";
  }
  rpc GetByNickname(GetByNicknameRequest) returns (GetByNicknameResponse) {
    option (google.api.http).get = "/artery/profile/v1beta1/get_by_nick/{nickname}";
  }
  rpc GetByCardNumber(GetByCardNumberRequest) returns (GetByCardNumberResponse) {
    option (google.api.http).get = "/artery/profile/v1beta1/get_by_card/{card_number}";
  }
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/artery/profile/v1beta1/params";
  }
}

message ParamsRequest {
  option (gogoproto.equal)                = false;
  option (gogoproto.goproto_getters)      = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed)      = false;
  option (gogoproto.goproto_sizecache)    = false;
}

message ParamsResponse {
  option (gogoproto.equal)                = false;
  option (gogoproto.goproto_getters)      = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed)      = false;
  option (gogoproto.goproto_sizecache)    = false;

  Params params = 1 [(gogoproto.nullable) = false];
}

message GetByAddressRequest {
  option (gogoproto.equal)                = false;
  option (gogoproto.goproto_getters)      = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed)      = false;
  option (gogoproto.goproto_sizecache)    = false;

  string address = 1;
}

message GetByAddressResponse {
  option (gogoproto.equal)                = false;
  option (gogoproto.goproto_getters)      = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed)      = false;
  option (gogoproto.goproto_sizecache)    = false;

  Profile profile = 1 [(gogoproto.nullable) = false];
}

message GetByNicknameRequest {
  option (gogoproto.equal)                = false;
  option (gogoproto.goproto_getters)      = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed)      = false;
  option (gogoproto.goproto_sizecache)    = false;

  string nickname = 1;
}

message GetByNicknameResponse {
  option (gogoproto.equal)                = false;
  option (gogoproto.goproto_getters)      = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed)      = false;
  option (gogoproto.goproto_sizecache)    = false;

  string address  = 1;
  Profile profile = 2 [(gogoproto.nullable) = false];
}


message GetByCardNumberRequest {
  option (gogoproto.equal)                = false;
  option (gogoproto.goproto_getters)      = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed)      = false;
  option (gogoproto.goproto_sizecache)    = false;

  uint64 card_number = 1;
}

message GetByCardNumberResponse {
  option (gogoproto.equal)                = false;
  option (gogoproto.goproto_getters)      = false;
  option (gogoproto.goproto_unrecognized) = false;
  option (gogoproto.goproto_unkeyed)      = false;
  option (gogoproto.goproto_sizecache)    = false;

  string address  = 1;
  Profile profile = 2 [(gogoproto.nullable) = false];
}
